# ASMLifeCycleDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apricity/asmlifecycledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apricity/asmlifecycledemo/: BaseApplication.java  MainActivity.java  SecondActivity.java  Test.java
app/src/main/java/com/apricity/asmlifecycledemo/base/: BaseActivity.java
app/src/main/java/com/apricity/asmlifecycledemo/grayApp/: GrayFrameLayout.java
app/src/main/java/com/apricity/asmlifecycledemo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apricity/asmlifecycledemo/: ExampleUnitTest.java
asm_plugin/: build.gradle
asm_plugin/src/main/groovy/com/apricity/plugin/: GlobalConfig.groovy  LifeCyclePlugin.groovy  LifeCycleTransform.groovy
asm_plugin/src/main/groovy/com/apricity/plugin/bean/: SettingParams.groovy
asm_plugin/src/main/java/com/apricity/plugin/: LifeCycleOnClickVisitor.java  LifeCycleOnCreateVisitor.java  LifeCycleOnDestroyVisitor.java  LifeCycleOnPauseVisitor.java  LifeCycleOnResumeVisitor.java  LifeCycleVisitor.java
asm_repo/com/apricity/plugin/asm_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm_repo/com/apricity/plugin/asm_plugin/1.0.0/: asm_plugin-1.0.0.jar.md5  asm_plugin-1.0.0.jar.sha1  asm_plugin-1.0.0.pom  asm_plugin-1.0.0.pom.md5  asm_plugin-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
