<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorAccentTrans"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_close"
        android:text="close page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="this is second page"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>